<?xml version="1.0" encoding="utf-8"?>
<com.miui.internal.policy.impl.MiuiUnlockScreenDigitalClock android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <ImageSwitcher android:layout_gravity="top" android:id="@id/first_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lock_screen_digital_clock_item_padding" />
        <ImageSwitcher android:layout_gravity="top" android:id="@id/second_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lock_screen_digital_clock_item_padding" android:layout_marginRight="@dimen/lock_screen_digital_clock_item_padding" />
        <ImageView android:layout_gravity="top" android:id="@id/dot_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lock_screen_digital_clock_item_padding" android:layout_marginRight="@dimen/lock_screen_digital_clock_item_padding" android:src="@drawable/miui_lock_screen_time_dot" />
        <ImageSwitcher android:layout_gravity="top" android:id="@id/third_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lock_screen_digital_clock_item_padding" android:layout_marginRight="@dimen/lock_screen_digital_clock_item_padding" />
        <ImageSwitcher android:layout_gravity="top" android:id="@id/fouth_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lock_screen_digital_clock_item_padding" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="@dimen/miui_common_unlock_screen_common_msg_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color" android:layout_gravity="left" android:id="@id/current_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/miui_common_unlock_screen_common_msg_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color" android:layout_gravity="left" android:id="@id/unlock_screen_battery_info_id" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="@dimen/miui_unlock_owner_info_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color" android:layout_gravity="left" android:id="@id/unlock_screen_owner_info_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="2" />
</com.miui.internal.policy.impl.MiuiUnlockScreenDigitalClock>